@use './colors' as *;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Space Grotesk', sans-serif;
	font-size: 1.6rem;
}

@mixin btnStyles {
	padding: 0.8em;
	font-family: 'Space Grotesk', sans-serif;
	font-size: 1.8rem;
	border-radius: 8px;
	background-color: $very-dark-violet;
	color: $light-grayish-violet;
	cursor: pointer;
	transition: background-color 0.3s;

	&:focus {
		outline: none;
		background-color: $btn-focus;
	}

	&:hover {
		background-color: $btn-hover;
	}
}

.wrapper {
	margin: 0 auto;
	max-width: 400px;
	width: 100%;
}

.bg {
	position: relative;
	padding: 2em 1em;
	width: 100%;
	height: 240px;
	background-image: url('../img/bg-main-mobile.png');
	background-size: cover;

	.wrapper {
		position: relative;
	}

	&__card {
		position: absolute;
		display: flex;
		padding: 1.1em;
		max-width: 280px;
		height: 156px;
		width: 100%;
		border-radius: 8px;
		background-size: cover;
		overflow: hidden;
	}

	&__card-back {
		right: 0;
		background-image: url('../img/bg-card-back.png');
		align-items: center;
		justify-content: flex-end;
		z-index: 5;

		&-cvc {
			margin-bottom: 0.3em;
			margin-right: 1.5em;
			font-size: 1.1rem;
			color: $white;
			letter-spacing: 2px;
		}
	}

	&__card-front {
		top: 5.52em;
		flex-direction: column;
		justify-content: space-between;
		background-image: url('../img/bg-card-front.png');
		z-index: 5;

		&-logo {
			max-width: 55px;
			width: 100%;
		}

		&-number {
			margin-top: 0.5em;
			font-size: 1.85rem;
			letter-spacing: 2px;
			color: $white;
		}

		div {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: $light-grayish-violet;
			font-size: 1.1rem;
			letter-spacing: 2px;
		}

		&-cardholder {
			text-transform: uppercase;
		}
	}
}

.details {
	position: relative;
	overflow: hidden;
	height: max-content;

	.wrapper {
		max-width: 450px;
	}

	.details__complete.visible {
		opacity: 1;
		transform: translateX(0);
	}

	&__complete {
		opacity: 0;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		transform: translateX(-102%);
		padding: 2em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2em;
		background-color: $white;

		&-heading {
			font-size: 3rem;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: $very-dark-violet;
		}

		&-info {
			margin-bottom: 1em;
			font-size: 2rem;
			color: $dark-grayish-violet;
		}

		&-btn {
			width: 100%;
			max-width: 400px;
			@include btnStyles;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		margin: 3.5em auto 0;
		padding: 1.5em;

		.details__form-box.error input {
			border: 1px solid $input-error-color;
		}

		.error-info {
			text-transform: lowercase;
			letter-spacing: 0;
			font-size: 1.1rem;
			color: $input-error-color;
			visibility: hidden;

			&::first-letter {
				text-transform: uppercase;
			}
		}

		.details__form-box.error .error-info {
			visibility: visible;
		}

		&-box {
			display: flex;
			flex-direction: column;
			gap: 0.5em;
			margin-bottom: 1em;

			label {
				font-size: 1.3rem;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			input {
				padding: 0.7em 1em;
				width: 100%;
				border: 1px solid $light-grayish-violet;
				font-size: 1.8rem;
				border-radius: 8px;

				&:focus {
					border: 1px solid $active-input-border;
				}

				&::placeholder {
					font-family: 'Space Grotesk', sans-serif;
					color: $light-grayish-violet;
				}
			}

			div {
				display: flex;
				gap: 0.4em;

				input {
					max-width: 11rem;
					width: 100%;
				}
			}
		}

		&-boxes {
			display: flex;
			gap: 1em;
		}

		&-btn {
			@include btnStyles;
		}
	}
}

.attribution {
	padding: 2em;
	line-height: 1.9em;
	font-size: 1.6rem;
	text-align: center;
}

.attribution a {
	position: relative;
	padding: 0.2em 0.2em;
	color: hsl(228, 45%, 44%);
	border-bottom: 2px solid hsl(228, 45%, 44%);
	text-decoration: none;
	overflow: hidden;
	z-index: 1;
	transition: color 0.3s;

	&:hover {
		color: #fff;
	}

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		height: 0;
		width: 100%;
		background-color: hsl(228, 45%, 44%);
		z-index: -1;
		transition: height 0.3s;
	}

	&:hover::after {
		height: 100%;
	}
}

@media (min-width: 1440px) {
	.main {
		display: flex;
	}

	.bg {
		padding: 0;
		width: 600px;
		min-height: 100vh;
		background-image: url('../img/bg-main-desktop.png');

		.wrapper {
			height: 100%;
			margin: 0;
		}

		&__card {
			padding: 1.5em;
			max-width: 390px;
			height: 210px;

			&-back {
				top: 52%;
				left: 55%;

				&-cvc {
					margin-bottom: 0;
					margin-top: 0.1em;
					margin-right: 2em;
					font-size: 1.2rem;
				}
			}

			&-front {
				top: 16%;
				left: 35%;

				&-logo {
					max-width: 6rem;
				}

				&-number {
					margin-top: 1em;
					font-size: 2.4rem;
					letter-spacing: 3px;
					color: $white;
				}

				div {
					font-size: 1.2rem;
				}
			}
		}
	}

	.details {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		width: 100%;

		&__form {
			margin: 0;
		}
	}
}
